; ModuleID = 'calculator'
source_filename = "; ModuleID = 'calculator'
source_filename = "calculator"

@format_int = private unnamed_addr constant [4 x i8] c"calculator"

@format_int = private unnamed_addr constant [4 x i8] c"%d\0%d\0A\00"A\00", align 1
@, align 1
@format_float = private unnamed_addr format_float = private unnamed_addr constant [4 x i8constant [4 x i8] c"%f] c"%f\0A\00"\0A\00", align 1
@, align 1
@format_int.1 = private unnamed_addr constant format_int.1 = private unnamed_addr constant [4 x i8][4 x i8] c"%d\0 c"%d\0A\00", align A\00", align 1
@format_float.2 = private unnamed_addr1
@format_float.2 = private unnamed_addr constant [4 x i8]  constant [4 x i8] c"%f\0c"%f\0A\00"A\00", align 1
@format_int.3, align 1
@format_int.3 = private unnamed_addr constant [4 = private unnamed_addr constant [4 x i8] c"%d\ x i8] c"%d\0A\00"0A\00", align 1
@format_float.4 = , align 1
@format_float.4 = private unnamed_addr constant [4private unnamed_addr constant [4 x i8] c" x i8] c"%f\0A\0%f\0A\00", align 1

0", align 1

declare i32declare i32 @printf(... @printf(...)

define void)

define void @main() { @main() {
entrypoint:

entrypoint:
  %a = alloca  %a = alloca i32 i32
  store 
  store i32 10, i32 10, i32* %i32* %a
  %a1 = a
  %a1 = load i32, iload i32, i32* %a32* %a
  %neg = 
  %neg = mul i32 -1mul i32 -1, %a1
  %, %a1
  %printf = call i32printf = call i32 (...) @printf (...) @printf(i8* (i8* getelementptr inbounds ([4 x getelementptr inbounds ([4 x i8], [4 x ii8], [4 x i8]* @format_int, 8]* @format_int, i32 0, i32 i32 0, i32 0), i32 0), i32 %neg)
  %neg)
  %printf2 = call %printf2 = call i32 (...)i32 (...) @printf(i8* @printf(i8* getelementptr inbounds ([ getelementptr inbounds ([4 x i8]4 x i8], [4 x i8]*, [4 x i8]* @format_float, i32  @format_float, i32 0, i32 0), 0, i32 0), double double 1.050000e+01)
1.050000e+01)
  %printf3 = call i32 (  %printf3 = call i32 (...) @printf(...) @printf(i8* getelementptr inbounds ([i8* getelementptr inbounds ([4 x i8], [44 x i8], [4 x i8]* @ x i8]* @format_int.1, i32 0, iformat_int.1, i32 0, i32 0), i32 32 0), i32 11)
  %b = 11)
  %b = alloca double
  storealloca double
  store double  double 1.800000e+00, double1.800000e+00, double* %b
  %b4 = load* %b
  %b4 = load double, double*  double, double* %b
  %printf5 = %b
  %printf5 = call i32 (...) @printfcall i32 (...) @printf(i8* getelementptr inbounds ([4(i8* getelementptr inbounds ([4 x i8], [4 x i8 x i8], [4 x i8]* @format_float.2, i]* @format_float.2, i32 0, i32 0)32 0, i32 0), double %b4)
  , double %b4)
  %c = alloca %c = alloca i32
  storei32
  store i32 8 i32 8, i32* , i32* %c
  %%c
  %c6 = load ic6 = load i32, i32*32, i32* %c
   %c
  %printf7 = call %printf7 = call i32 (...) i32 (...) @printf(i8@printf(i8* getelementptr inbounds (* getelementptr inbounds ([4 x i8][4 x i8], [4 x i8, [4 x i8]* @format_int.3, ]* @format_int.3, i32 0, ii32 0, i32 0), 32 0), i32 %c6)i32 %c6)
  %b8 = 
  %b8 = alloca double
  alloca double
  store double store double 1.300000e+011.300000e+01, double* %, double* %b8
  %b9b8
  %b9 = load double, = load double, double* % double* %b8
  %fnegb8
  %fneg = fmul double = fmul double -1.000000e+00,  -1.000000e+00, %b9
  %b9
  %printf10 = call %printf10 = call i32 (...)i32 (...) @printf(i @printf(i8* getelementptr inbounds8* getelementptr inbounds ([4 x i ([4 x i8], [48], [4 x i8]* x i8]* @format_float.4,  @format_float.4, i32 0, i32 0, i32 0i32 0), double %), double %fneg)
  retfneg)
  ret void
}
 void
}
